*{
  font-family:  "Arial","helvetica",sans-serif;;
}
body{
background-color:#88C0BC;
}
.imageRegister{
  margin-top: -4%;
  height: 150px;
  width: 150px;
  display:block;
  border-radius:50%; /*lo hace circulo*/
  margin-left: 8%;
}

tabla, #completa{
  margin-left:20%;
  text-align: inherit;
  width: 12%;
  padding: 10px 0;

}
tabla, #completa2{
  margin-left:33%;
  margin-top:-10%;
  text-align: center;
  width: 12%;
  padding: 10px 0;

}
/*fichero de comandas*/
#comandas{
  margin-left:20%;
}
#info{
  margin-left:25%;
  margin-top:3%;
  margin-bottom: 3%;
}
tabla, td{ /*tabla primera de carrito*/
  margin-left:3%;
}
tabla, th{ /*tabla primera de carrito*/
  padding:3%;
}
#suprimElements{
  margin-left:35%;
  margin-top:-6.5%;
}
#cancela{
  margin-top:2.5%;
}
#numMaxElements{/*es el input number de carrito*/
  padding: 1%;
  width: 50%;
}
#finalizaC{ /*finalizaCompra*/
  margin-left:30%;
  font-size: 160%;
  margin-top:4%;
}
#volverInicio{/*finalizaCompra*/
  margin-left: 30%;
  margin-top:1%;
}
#finaliza{/*esta en carrito*/
  margin-left:15%;
  font-size: 120%;
}

#finalizacompra{/*carrito*/
  margin-top:1%;
  margin-left: 6%;
}
#finalizacompra #pr{
  margin-left:12%;
}
#registreCamps, #loginCamps, #buttonS, #but{ /*campos de registro y login + botones*/
  margin-left:25%;
}

#aclaracion{
  margin-top:-16%;
  text-transform: lowercase;
  margin-left:75%;
  font-weight: bold;
}
h2,h3, #registre{
  margin-top: 1%;
}
#titleContact{
  margin-top:-8%;
}
#contactHead{ /*el header de contacto para carrito*/
  margin-top:17%;
}
/*productos añadidos, fichero carrito*/


  /*productos añadidos fichero carrito*/
#carritoTitle{
  font-weight:bold;
  font-size: 18px;
  margin-left:80%;

}

/*productos cargados con ajax, fichero productesBuscats*/

/*finalizaCompra*/
#finCompra{
  text-transform: uppercase;
  text-decoration:none;
}
h2,h3{
  /*text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;*/
  margin-left: 25%;
  font-weight: 100;
  letter-spacing: -4px;
  border-radius: 20px;
  letter-spacing: -1px;
  text-transform: uppercase;
  height: 40px;
  font-size:40px;
  margin-bottom: 2%;
  text-decoration: underline;
}
#contact{
  color:black;
  margin-left:25%;
  display: inline-block;
  text-align: justify;
  line-height: 24px;
  font-size: 20px;
}

label{
  font-size: 20px;
}
input{
  background-color: white;
}
/*bot es el texto que añadimos en registro*/
#bot{
margin-left: 30%;
text-align: justify;
}
input[type=submit]{
  margin-left: 44%;
  padding: 5px 5px;
  cursor: pointer;
  color: black;
  border: outset;
  border-width: 0.5px;
  margin-bottom: 15px;
  /*background-color: */
}
