body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 4rem 0;
    font-family: -system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

table {
  table-layout: auto;
    border: 0px;
    width: 100%;
    max-width: 50rem;

    tr:nth-child(even) th {
        color: #ccc;
        font-weight: normal;
    }

    th,
    td {
        padding: 0.5rem 1rem;
        border: 1px;
        width: 10px;
    }

    th {
        font-weight: normal;

    }

    td {
        font-size: 0.8rem;
        font-weight: bold;

        border-radius: 0.2rem;
        transition: opacity 0.3s ease;
    }

    td > span {
        font-size: 0.8em;
        font-weight: normal;
        display: block;
        width: 100%;
    }

}

.courseItem{
  height: 40px;
  text-align: center;
  background-color: #9CCC65;
  border-radius: 0.2rem;
}

.emptyItem{
  height: 40px;
  text-align: center;
  background-color: #FFFFFF;
}
.stage-earth {background-color: #FFA726};
.stage-mercury {background-color: #9CCC65};
.stage-venus {background-color: #FF8A65};
.stage-mars {background-color: #B3E5FC};
.stage-jupiter {background-color: #81D4FA};
.stage-saturn {background-color: #26C6DA};
